<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Jeiel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .about-me {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 80%;
            margin: 20px 0;
        }

        .about-me img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .about-me-content {
            padding: 20px;
        }

        .about-me-content h2 {
            margin-bottom: 10px;
        }

        .about-me-content p {
            font-size: 14px;
            color: #666;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            flex-wrap: wrap;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            margin: 20px 0;
        }

        .card img {
            width: 100%;
            height: 300px;
            object-fit: contain;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h2 {
            margin-bottom: 10px;
        }

        .card-content p {
            font-size: 14px;
            color: #666;
        }

        button {
    width: 100%;
    height: auto;
    background-color: rgb(17, 17, 17);
    border-radius: 2rem;
    color: white;
    transition: background-color 3s;

    &:hover {
        background-color: white;
        color: black
    }

    &:active {
        background-color: black;
        color: white;
        transition: background-color 0.3s;
    }
}

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portfolio de Jeiel</h1>
    </header>

    <div class="about-me">
        <img src="IMG/jeiel.jpeg" alt="Jeiel Lima Miranda">
        <div class="about-me-content">
            <h2>Sobre Mim</h2>
            <p>Olá! Meu nome é Jeiel Lima Miranda. Além de cristão, sou formado em Bombeiro Civil, Segurança Digital pela Universidade da Amazônia e demais cursos relacionados a tecnologia. Gosto de hacking de forma ethical. Gosto de customizar alguns projetos já existentes para cada caso, seja automações, bots e sites.</p>
        </div>
    </div>

    <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="IMG/biblia-on.png" alt="biblia-on">
            <div class="card-content">
                <h2>Biblia-on</h2>
                <p>Esse projeto foi feito em React com Next.js. Cada novo acesso gera um versículo aleatório com animação de "digitação".</p>
                <button type="button" onclick="window.location.href='https://biblia-on.vercel.app/'">Visitar site</button>
            </div>
        </div>
    
        <!-- Card 2 -->
        <div class="card">
            <img src="IMG/zap.png" alt="zap">
            <div class="card-content">
                <h2>Zap</h2>
                <p>Este projeto foi desenvolvido com "Sketchware Pro", semelhante ao Android Studio. É um aplicativo nativo para Android que permite conversar no WhatsApp sem a necessidade de adicionar o número de telefone aos seus contatos. Em apenas um clique!</p>
                <button type="button" onclick="window.location.href='https://github.com/Jetrom17/zap/'">Visitar código-fonte</button>
            </div>
        </div>
    </div>
    

        <!-- Adicione mais cards conforme necessário -->

    </div>

    <nav>
        <a href="orcamentos.html">Orçamentos (alpha)</a>
        <a href="srdp.html">SRDP</a>
    </nav>

</body>
</html>
